release_name = 'Redpesk Devel'
release_short = 'rpd'
release_version = '1'

comps_file = {
    'scm': 'git',
    'repo': 'http://git.ovh.iot/redpesk/imager-configuration.git',
    'branch': 'master',
    'file': 'comps/comps-rpd.xml',
    # Merge translations by running make. This command will generate the file.
    # 'command': 'make comps-rawhide.xml'
}
# Do not need to handle packages modules at the moment.
# We will see that after.
#   module_defaults_dir = {
#       'scm': 'git',
#       'repo': 'https://pagure.io/releng/fedora-module-defaults.git',
#       'branch': 'master',
#       'dir': '.'
#   }

variants_file='variants-redpesk.xml'

# Put packages into subdirectories hashed by their initial letter.
hashed_directories = False

# There is a special profile for use with compose. It makes Pungi
# authenticate automatically as rel-eng user.
koji_profile = 'koji'

# RUNROOT settings
runroot_channel = 'compose'
runroot_tag = 'redpesk-devel-arz-build'

# PKGSET
# Will use sigkeys once we will sign our packages.
sigkeys = ['', '49fd77499570ff31']
pkgset_source = 'koji'
pkgset_koji_tag = ['generic-bsp--redpesk-devel-arz-release']
pkgset_koji_inherit = True

# GATHER
filter_system_release_packages = False
gather_method = {
    '^.*': {                # For all variants
        'comps': 'deps',    # resolve dependencies for packages from comps file
        'module': 'nodeps', # but not for packages from modules
    }
}
gather_backend = 'dnf'
gather_profiler = False
check_deps = False
greedy_method = 'build'

repoclosure_backend = 'dnf'

### BUILDINSTALL
buildinstall_method = 'lorax'
buildinstall_skip = [
    # No installer for Modular variant
    ('^Modular$', {'*': True}),
    # No 32 bit installer for Everything.
    ('^Everything$', {'i386': True}),
]

# Enables macboot on x86_64 for all variants and disables upgrade image building
# everywhere.
lorax_options = [
    ('^.*$', {
    'x86_64': {
        'nomacboot': False
   },
    'ppc64le': {
        # Use 3GB image size for ppc64le.
        'rootfs_size': 3
    },
    '*': {
        'noupgrade': True
    }
    })
]

lorax_extra_sources = [
	('^Everything$', { 
		'*': "http://fmirrors.lorient.iot/fmirrors/fedora/linux/releases/33/Everything/$arch/os"
		},
	)
]

